<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\FirstPersonShooter\FPS\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\FirstPersonShooter\FPS\Assets\Scripts\PlayerController.cs" Line="45" Column="29" />
      <File FileName="..\FirstPersonShooter\FPS\Assets\Scripts\BulletControl.cs" Line="17" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>